[pydocstyle]
convention = numpy

# ignore
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
add-ignore = D101,D102,D103,D105,D200
